Generation filename: ../../data/prompts_and_generations/transformer_wikitext_prompts_length0_1of1.txt.k1_pNone_tempNone.generated.trimmed

Pointwise score: 8.013
Inverse pointwise score: 0.1611351175774902
Log2 pointwise score: 2.7866797306188755
Ln pointwise score:1.9315791984091235
Truncated-5 pointwise score:4.805

Average pointwise score by position:
2.0,3.0,4.0,5.0,6.0,7.0,8.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,8.0,9.0,9.0,10.0,9.0,9.0,7.0,8.0,6.0,7.0,7.0,8.0,6.0,6.0,6.0,6.0,7.0,8.0,6.0,7.0,6.0,6.0,5.0,6.0,7.0,4.0,5.0,5.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,6.0,5.0,6.0,7.0,6.0,7.0,8.0,9.0,10.0,5.0,6.0,6.0,7.0,5.0,6.0,7.0,8.0,9.0,10.0,4.0,5.0,6.0,7.0,7.0,8.0,9.0,3.0,4.0,5.0,3.0,4.0,5.0,4.0,5.0,6.0,7.0,4.0,5.0,5.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,6.0,5.0,6.0,7.0,6.0,7.0,8.0,9.0,10.0,5.0,6.0,6.0,7.0,5.0,6.0,7.0,8.0,9.0,10.0,4.0,5.0,6.0,7.0,7.0,8.0,9.0,3.0,4.0,3.0,4.0,5.0,5.0,6.0,4.0,5.0,6.0,7.0,4.0,5.0,5.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,6.0,5.0,6.0,7.0,6.0,7.0,8.0,9.0,10.0,5.0,6.0,6.0,7.0,5.0,6.0,7.0,8.0,9.0,5.0,6.0,5.0,6.0,7.0,8.0,9.0,10.0,6.0,7.0,8.0,9.0,10.0,11.0,7.0,8.0,9.0,10.0,10.0,10.0,10.0,11.0,6.0,7.0,8.0,8.0,3.0,4.0,5.0,5.0,6.0,7.0,6.0,7.0,6.0,6.0,5.0,6.0,4.0,5.0,5.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,6.0,5.0,6.0,7.0,6.0,7.0,8.0,9.0,10.0,5.0,6.0,6.0,7.0,5.0,6.0,7.0,8.0,9.0,5.0,4.0,5.0,6.0,6.0,7.0,4.0,5.0,5.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,6.0,5.0,6.0,7.0,6.0,7.0,8.0,9.0,10.0,5.0,6.0,6.0,7.0,5.0,6.0,7.0,8.0,9.0,5.0,6.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,23.0,24.0,10.0,11.0,6.0,7.0,8.0,8.0,9.0,4.0,5.0,6.0,7.0,7.0,8.0,9.0,10.0,10.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,29.0,30.0,5.0,6.0,6.0,7.0,7.0,6.0,7.0,8.0,4.0,5.0,5.0,6.0,7.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,14.0,5.0,5.0,6.0,7.0,5.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,7.0,4.0,5.0,6.0,7.0,5.0,6.0,7.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,13.0,14.0,4.0,5.0,6.0,7.0,4.0,5.0,6.0,7.0,8.0,4.0,5.0,6.0,6.0,7.0,8.0,9.0,9.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,10.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,30.0,31.0,32.0,33.0,4.0,5.0,6.0,6.0,7.0,7.0,7.0,8.0,7.0,8.0,9.0,8.0,4.0,5.0,6.0,6.0,6.0,6.0,6.0,7.0,8.0,9.0,7.0,8.0,4.0,5.0,5.0,4.0,4.0,4.0,4.0,5.0,6.0,5.0,5.0,6.0,7.0,5.0,6.0,5.0,6.0,6.0,7.0,5.0,3.0,4.0,4.0,4.0,5.0,4.0,5.0,4.0,4.0,4.0,4.0,5.0,6.0,4.0,5.0,6.0,7.0,5.0,4.0,5.0,4.0,5.0,5.0,4.0,5.0,4.0,5.0,5.0,6.0,5.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,4.0,4.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,5.0,5.0,6.0,6.0,7.0,5.0,3.0,4.0,4.0,4.0,5.0,4.0,5.0,4.0,4.0,4.0,4.0,5.0,6.0,4.0,5.0,6.0,7.0,5.0,4.0,5.0,4.0,5.0,5.0,4.0,5.0,4.0,5.0,5.0,6.0,4.0,5.0,6.0,7.0,6.0,7.0,5.0,6.0,3.0,4.0,4.0,4.0,5.0,4.0,5.0,4.0,4.0,4.0,4.0,5.0,6.0,4.0,5.0,6.0,7.0,5.0,4.0,5.0,4.0,5.0,5.0,4.0,5.0,4.0,5.0,5.0,6.0,4.0,5.0,6.0,7.0,8.0,9.0,6.0,7.0,6.0,7.0,5.0,6.0,7.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,15.0,4.0,5.0,6.0,4.0,5.0,3.0,4.0,4.0,5.0,6.0,5.0,6.0,5.0,5.0,5.0,6.0,6.0,7.0,5.0,3.0,4.0,4.0,4.0,5.0,4.0,5.0,4.0,4.0,4.0,4.0,5.0,6.0,4.0,5.0,6.0,7.0,5.0,4.0,5.0,4.0,5.0,5.0,4.0,5.0,4.0,5.0,5.0,6.0,4.0,5.0,3.0,4.0,5.0,6.0,3.0,4.0,4.0,4.0,5.0,4.0,5.0,4.0,4.0,4.0,4.0,5.0,6.0,4.0,5.0,6.0,7.0,5.0,4.0,5.0,4.0,5.0,5.0,4.0,5.0,4.0,5.0,5.0,6.0,7.0,5.0,6.0,7.0,8.0,9.0,10.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,4.0,5.0,6.0,6.0,7.0,7.0,7.0,8.0,7.0,8.0,9.0,8.0,4.0,5.0,6.0,6.0,6.0,6.0,6.0,7.0,8.0,9.0,7.0,8.0,4.0,5.0,5.0,6.0,5.0,5.0,6.0,7.0,5.0,6.0,5.0,6.0,6.0,7.0,5.0,3.0,4.0,4.0,4.0,5.0,4.0,5.0,4.0,4.0,4.0,4.0,5.0,6.0,4.0,5.0,6.0,7.0,5.0,4.0,5.0,4.0,5.0,5.0,4.0,5.0,4.0,5.0,5.0,6.0,4.0,3.0,3.0,4.0,5.0,6.0,3.0,4.0,4.0,4.0,5.0,4.0,5.0,4.0,4.0,4.0,4.0,5.0,6.0,4.0,5.0,6.0,7.0,5.0,4.0,5.0,4.0,5.0,5.0,4.0,5.0,4.0,5.0,5.0,6.0,7.0,7.0,8.0,9.0,10.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,14.0,15.0,16.0,3.0,4.0,5.0,6.0,7.0,6.0,7.0,5.0,4.0,5.0,6.0,5.0,6.0,5.0,5.0,6.0,7.0,5.0,6.0,7.0,7.0,5.0,6.0,6.0,7.0,4.0,5.0,5.0,6.0,7.0,8.0,9.0,10.0,7.0,8.0,5.0,4.0,5.0,4.0,5.0,5.0,5.0,6.0,7.0,6.0,6.0,7.0,6.0,4.0,5.0,6.0,7.0,4.0,5.0,5.0,6.0,7.0,8.0,9.0,10.0,7.0,8.0,5.0,6.0,7.0,8.0,9.0,10.0,5.0,5.0,6.0,7.0,6.0,6.0,7.0,8.0,6.0,7.0,8.0,3.0,4.0,5.0,6.0,6.0,4.0,5.0,5.0,6.0,7.0,8.0
Binned average pointwise score by position:
6.48,6.77,8.36,12.18,10.88,9.21,6.36,7.84,5.29,6.76
Truncated average pointwise score by position:
2.0,3.0,4.0,5.0,6.0,7.0,8.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,8.0,9.0,9.0,10.0,9.0,9.0,7.0,8.0,6.0,7.0,7.0,8.0,6.0,6.0,6.0,6.0,7.0,8.0,6.0,7.0,6.0,6.0,5.0,6.0,7.0,4.0,5.0,5.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,6.0,5.0,6.0,7.0,6.0,7.0,8.0,9.0,10.0,5.0,6.0,6.0,7.0,5.0,6.0,7.0,8.0,9.0,10.0,4.0,5.0,6.0,7.0,7.0,8.0,9.0,3.0,4.0,5.0,3.0,4.0,5.0,4.0,5.0,6.0,7.0,4.0,5.0,5.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,6.0,5.0,6.0,7.0,6.0,7.0,8.0,9.0,10.0,5.0,6.0,6.0,7.0,5.0,6.0,7.0,8.0,9.0,10.0,4.0,5.0,6.0,7.0,7.0,8.0,9.0,3.0,4.0,3.0,4.0,5.0,5.0,6.0,4.0,5.0,6.0,7.0,4.0,5.0,5.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,6.0,5.0,6.0,7.0,6.0,7.0,8.0,9.0,10.0,5.0,6.0,6.0,7.0,5.0,6.0,7.0,8.0,9.0,5.0,6.0,5.0,6.0,7.0,8.0,9.0,10.0,6.0,7.0,8.0,9.0,10.0,10.0,7.0,8.0,9.0,10.0,10.0,10.0,10.0,10.0,6.0,7.0,8.0,8.0,3.0,4.0,5.0,5.0,6.0,7.0,6.0,7.0,6.0,6.0,5.0,6.0,4.0,5.0,5.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,6.0,5.0,6.0,7.0,6.0,7.0,8.0,9.0,10.0,5.0,6.0,6.0,7.0,5.0,6.0,7.0,8.0,9.0,5.0,4.0,5.0,6.0,6.0,7.0,4.0,5.0,5.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,6.0,5.0,6.0,7.0,6.0,7.0,8.0,9.0,10.0,5.0,6.0,6.0,7.0,5.0,6.0,7.0,8.0,9.0,5.0,6.0,5.0,6.0,7.0,8.0,9.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,6.0,7.0,8.0,8.0,9.0,4.0,5.0,6.0,7.0,7.0,8.0,9.0,10.0,10.0,6.0,7.0,8.0,9.0,10.0,10.0,10.0,7.0,8.0,9.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,5.0,6.0,6.0,7.0,7.0,6.0,7.0,8.0,4.0,5.0,5.0,6.0,7.0,7.0,8.0,9.0,10.0,10.0,10.0,10.0,10.0,10.0,5.0,5.0,6.0,7.0,5.0,5.0,6.0,7.0,8.0,9.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,7.0,4.0,5.0,6.0,7.0,5.0,6.0,7.0,7.0,8.0,9.0,10.0,10.0,10.0,10.0,10.0,10.0,4.0,5.0,6.0,7.0,4.0,5.0,6.0,7.0,8.0,4.0,5.0,6.0,6.0,7.0,8.0,9.0,9.0,8.0,9.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,4.0,5.0,6.0,6.0,7.0,7.0,7.0,8.0,7.0,8.0,9.0,8.0,4.0,5.0,6.0,6.0,6.0,6.0,6.0,7.0,8.0,9.0,7.0,8.0,4.0,5.0,5.0,4.0,4.0,4.0,4.0,5.0,6.0,5.0,5.0,6.0,7.0,5.0,6.0,5.0,6.0,6.0,7.0,5.0,3.0,4.0,4.0,4.0,5.0,4.0,5.0,4.0,4.0,4.0,4.0,5.0,6.0,4.0,5.0,6.0,7.0,5.0,4.0,5.0,4.0,5.0,5.0,4.0,5.0,4.0,5.0,5.0,6.0,5.0,5.0,6.0,7.0,8.0,9.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,4.0,4.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,10.0,10.0,5.0,5.0,6.0,6.0,7.0,5.0,3.0,4.0,4.0,4.0,5.0,4.0,5.0,4.0,4.0,4.0,4.0,5.0,6.0,4.0,5.0,6.0,7.0,5.0,4.0,5.0,4.0,5.0,5.0,4.0,5.0,4.0,5.0,5.0,6.0,4.0,5.0,6.0,7.0,6.0,7.0,5.0,6.0,3.0,4.0,4.0,4.0,5.0,4.0,5.0,4.0,4.0,4.0,4.0,5.0,6.0,4.0,5.0,6.0,7.0,5.0,4.0,5.0,4.0,5.0,5.0,4.0,5.0,4.0,5.0,5.0,6.0,4.0,5.0,6.0,7.0,8.0,9.0,6.0,7.0,6.0,7.0,5.0,6.0,7.0,7.0,8.0,9.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,4.0,5.0,6.0,4.0,5.0,3.0,4.0,4.0,5.0,6.0,5.0,6.0,5.0,5.0,5.0,6.0,6.0,7.0,5.0,3.0,4.0,4.0,4.0,5.0,4.0,5.0,4.0,4.0,4.0,4.0,5.0,6.0,4.0,5.0,6.0,7.0,5.0,4.0,5.0,4.0,5.0,5.0,4.0,5.0,4.0,5.0,5.0,6.0,4.0,5.0,3.0,4.0,5.0,6.0,3.0,4.0,4.0,4.0,5.0,4.0,5.0,4.0,4.0,4.0,4.0,5.0,6.0,4.0,5.0,6.0,7.0,5.0,4.0,5.0,4.0,5.0,5.0,4.0,5.0,4.0,5.0,5.0,6.0,7.0,5.0,6.0,7.0,8.0,9.0,10.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,4.0,5.0,6.0,6.0,7.0,7.0,7.0,8.0,7.0,8.0,9.0,8.0,4.0,5.0,6.0,6.0,6.0,6.0,6.0,7.0,8.0,9.0,7.0,8.0,4.0,5.0,5.0,6.0,5.0,5.0,6.0,7.0,5.0,6.0,5.0,6.0,6.0,7.0,5.0,3.0,4.0,4.0,4.0,5.0,4.0,5.0,4.0,4.0,4.0,4.0,5.0,6.0,4.0,5.0,6.0,7.0,5.0,4.0,5.0,4.0,5.0,5.0,4.0,5.0,4.0,5.0,5.0,6.0,4.0,3.0,3.0,4.0,5.0,6.0,3.0,4.0,4.0,4.0,5.0,4.0,5.0,4.0,4.0,4.0,4.0,5.0,6.0,4.0,5.0,6.0,7.0,5.0,4.0,5.0,4.0,5.0,5.0,4.0,5.0,4.0,5.0,5.0,6.0,7.0,7.0,8.0,9.0,10.0,9.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,3.0,4.0,5.0,6.0,7.0,6.0,7.0,5.0,4.0,5.0,6.0,5.0,6.0,5.0,5.0,6.0,7.0,5.0,6.0,7.0,7.0,5.0,6.0,6.0,7.0,4.0,5.0,5.0,6.0,7.0,8.0,9.0,10.0,7.0,8.0,5.0,4.0,5.0,4.0,5.0,5.0,5.0,6.0,7.0,6.0,6.0,7.0,6.0,4.0,5.0,6.0,7.0,4.0,5.0,5.0,6.0,7.0,8.0,9.0,10.0,7.0,8.0,5.0,6.0,7.0,8.0,9.0,10.0,5.0,5.0,6.0,7.0,6.0,6.0,7.0,8.0,6.0,7.0,8.0,3.0,4.0,5.0,6.0,6.0,4.0,5.0,5.0,6.0,7.0,8.0
Truncated binned average pointwise score by position:
6.582417582417582,6.75,7.17,8.5,7.61,6.42,5.76,6.13,5.29,6.46

Overlap sizes: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32
Overlap proportions:1.0,1.0,0.9809619238476954,0.8294884653961886,0.6234939759036144,0.4562814070351759,0.32193158953722334,0.25579053373615307,0.20463709677419356,0.16246215943491424,0.14646464646464646,0.13346814964610718,0.12044534412955465,0.10638297872340426,0.09432048681541583,0.08426395939086294,0.07621951219512195,0.0681586978636826,0.06109979633401222,0.05402650356778797,0.04795918367346939,0.04290091930541369,0.03680981595092025,0.03172978505629478,0.027663934426229508,0.02358974358974359,0.019507186858316223,0.015416238437821172,0.01131687242798354,0.006179196704428424,0.004123711340206186,0.0020639834881320948

Novel bigram examples in context

Supercopying examples in context

Length of longest supercopying example: 0
Longest supercopying example:


Average supercopying overlap: 0
Average supercopying max overlap: 0
All supercopying overlaps:

All supercopying max overlaps:

Max supercopy overlap: 0
Max supercopy:

