Generation filename: ../../data/prompts_and_generations/transfo-xl-wt103_wikitext_prompts_length0_1of1.txt_k1_p1.0_temp1.0_beam1_len1010_batchsize4.generated.trimmed

Pointwise score: 7.191
Inverse pointwise score: 0.14721570651590535
Log2 pointwise score: 2.8068233696137503
Ln pointwise score:1.9455417049559638
Truncated-5 pointwise score:4.934

Average pointwise score by position:
2.0,3.0,4.0,5.0,6.0,7.0,3.0,3.0,3.0,4.0,5.0,6.0,7.0,8.0,8.0,3.0,3.0,3.0,4.0,5.0,6.0,7.0,8.0,8.0,3.0,3.0,4.0,5.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,6.0,7.0,6.0,5.0,5.0,6.0,7.0,8.0,7.0,8.0,9.0,9.0,10.0,11.0,12.0,13.0,14.0,14.0,6.0,7.0,6.0,5.0,5.0,6.0,7.0,8.0,7.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,14.0,6.0,7.0,6.0,5.0,5.0,6.0,7.0,8.0,7.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,14.0,6.0,7.0,6.0,5.0,5.0,6.0,7.0,8.0,7.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,14.0,6.0,7.0,6.0,5.0,5.0,6.0,7.0,8.0,7.0,7.0,8.0,3.0,3.0,3.0,4.0,5.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,6.0,7.0,6.0,5.0,5.0,6.0,7.0,8.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,8.0,3.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,6.0,7.0,6.0,5.0,5.0,6.0,7.0,8.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,14.0,6.0,7.0,6.0,5.0,5.0,6.0,7.0,8.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,8.0,3.0,4.0,5.0,6.0,7.0,7.0,3.0,4.0,5.0,6.0,7.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,14.0,6.0,7.0,6.0,5.0,5.0,6.0,7.0,8.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,8.0,3.0,4.0,5.0,6.0,7.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,14.0,6.0,7.0,6.0,5.0,5.0,6.0,7.0,8.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,8.0,3.0,4.0,5.0,6.0,7.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,14.0,6.0,7.0,6.0,5.0,5.0,6.0,7.0,8.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,14.0,2.0,3.0,4.0,4.0,5.0,6.0,7.0,8.0,9.0,6.0,7.0,6.0,5.0,5.0,6.0,7.0,8.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,8.0,3.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,8.0,3.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0
Binned average pointwise score by position:
7.63,7.25,7.37,7.07,7.43,7.0,7.22,6.97,6.97,7.0
Truncated average pointwise score by position:
2.0,3.0,4.0,5.0,6.0,7.0,3.0,3.0,3.0,4.0,5.0,6.0,7.0,8.0,8.0,3.0,3.0,3.0,4.0,5.0,6.0,7.0,8.0,8.0,3.0,3.0,4.0,5.0,5.0,6.0,7.0,8.0,9.0,10.0,10.0,10.0,10.0,10.0,6.0,7.0,6.0,5.0,5.0,6.0,7.0,8.0,7.0,8.0,9.0,9.0,10.0,10.0,10.0,10.0,10.0,10.0,6.0,7.0,6.0,5.0,5.0,6.0,7.0,8.0,7.0,7.0,8.0,9.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,6.0,7.0,6.0,5.0,5.0,6.0,7.0,8.0,7.0,7.0,8.0,9.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,6.0,7.0,6.0,5.0,5.0,6.0,7.0,8.0,7.0,7.0,8.0,9.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,6.0,7.0,6.0,5.0,5.0,6.0,7.0,8.0,7.0,7.0,8.0,3.0,3.0,3.0,4.0,5.0,5.0,6.0,7.0,8.0,9.0,10.0,10.0,10.0,10.0,6.0,7.0,6.0,5.0,5.0,6.0,7.0,8.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,8.0,3.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,10.0,6.0,7.0,6.0,5.0,5.0,6.0,7.0,8.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,8.0,9.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,6.0,7.0,6.0,5.0,5.0,6.0,7.0,8.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,8.0,3.0,4.0,5.0,6.0,7.0,7.0,3.0,4.0,5.0,6.0,7.0,7.0,8.0,9.0,10.0,10.0,10.0,10.0,10.0,10.0,6.0,7.0,6.0,5.0,5.0,6.0,7.0,8.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,8.0,3.0,4.0,5.0,6.0,7.0,7.0,8.0,9.0,10.0,10.0,10.0,10.0,10.0,10.0,6.0,7.0,6.0,5.0,5.0,6.0,7.0,8.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,8.0,3.0,4.0,5.0,6.0,7.0,7.0,8.0,9.0,10.0,10.0,10.0,10.0,10.0,10.0,6.0,7.0,6.0,5.0,5.0,6.0,7.0,8.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,8.0,9.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,2.0,3.0,4.0,4.0,5.0,6.0,7.0,8.0,9.0,6.0,7.0,6.0,5.0,5.0,6.0,7.0,8.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,8.0,3.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,10.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,8.0,3.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,10.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0
Truncated binned average pointwise score by position:
7.3076923076923075,6.99,7.18,6.93,7.15,7.0,7.03,6.96,6.96,7.0

Overlap sizes: 1,2,3,4,5,6,7,8,9,10,11,12,13,14
Overlap proportions:1.0,0.998998998998999,0.9769539078156313,0.9638916750250752,0.9257028112449799,0.8773869346733668,0.12877263581488935,0.09063444108761329,0.07459677419354839,0.060544904137235116,0.046464646464646465,0.03538928210313448,0.024291497975708502,0.005065856129685917

Novel bigram examples in context
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of
= = <eos> <eos> <eos> = = = = = ***The the*** <eos> <eos> = = = = = The Last of

Supercopying examples in context

Length of longest supercopying example: 0
Longest supercopying example:


Average supercopying overlap: 0
Average supercopying max overlap: 0
All supercopying overlaps:

All supercopying max overlaps:

Max supercopy overlap: 0
Max supercopy:

